# Intune-Resource-Access

./: .gitignore  .travis.yml  Dockerfile  LICENSE  azure-pipelines.yml  docker-compose.debug.yml
.github/workflows/: codeql-analysis.yml
src/CsrValidation/: README.md
src/CsrValidation/csharp/: ScepValidationLib.sln
src/CsrValidation/csharp/ScepValidation/: AdalClient.cs  IAuthenticationContext.cs  IHttpClient.cs  IIntuneClient.cs  IntuneCARequestClient.cs  IntuneCARevocationRequestClient.cs  IntuneClient.cs  IntuneClientException.cs  IntuneRevocationClient.cs  IntuneScepServiceException.cs  IntuneScepValidator.cs  IntuneServiceLocationProvider.cs  IntuneServiceNotFoundException.cs  MsalClient.cs  ScepValidation.csproj  ScepValidation.nuspec
src/CsrValidation/csharp/ScepValidation/CARequest/: CARequest.cs  CARequestErrorCode.cs  CARequestResult.cs  CARequestRevocationScenario.cs  CARequestRevokeCertificateParameters.cs  CARequestType.cs  CARevocationDownloadParameters.cs  CARevocationRequest.cs  CARevocationResult.cs  CaRequestDownloadParameters.cs
src/CsrValidation/csharp/example/: App.config  Program.cs  SimpleIniParser.cs  com.microsoft.intune.props  example.csproj  packages.config
src/CsrValidation/csharp/example/Properties/: AssemblyInfo.cs
src/CsrValidation/csharp/lib/: ADALClientWrapper.cs  AdalClient.cs  AuthenticationContextWrapper.cs  HttpClient.cs  IADALClientWrapper.cs  IAuthenticationContext.cs  IHttpClient.cs  IIntuneClient.cs  IIntuneServiceLocationProvider.cs  IntuneClient.cs  IntuneClientException.cs  IntuneClientHttpErrorException.cs  IntuneScepServiceClient.cs  IntuneScepServiceException.cs  IntuneScepValidator.cs  IntuneServiceLocationProvider.cs  IntuneServiceNotFoundException.cs  lib.csproj  lib.sln  packages.config
src/CsrValidation/csharp/lib/Properties/: AssemblyInfo.cs
src/CsrValidation/csharp/revocationExample/: Program.cs  SimpleIniParser.cs  com.microsoft.intune.props  packages.config  revocationExample.csproj
src/CsrValidation/csharp/revocationExample/Properties/: AssemblyInfo.cs
src/CsrValidation/csharp/unittests/: IntuneRevocationClientTests.cs  IntuneScepServiceClientTests.cs  IntuneScepValidatorTests.cs  packages.config  unittests.csproj
src/CsrValidation/csharp/unittests/Properties/: AssemblyInfo.cs
src/CsrValidation/doc/: TestMatrix.csv
src/CsrValidation/java/: pom.xml
src/CsrValidation/java/example/: pom.xml
src/CsrValidation/java/example/src/main/java/: Example.java  SSLTunnelSocketFactory.java
src/CsrValidation/java/example/src/main/resources/: com.microsoft.intune.props
src/CsrValidation/java/lib/: pom.xml
src/CsrValidation/java/lib/src/main/java/com/microsoft/intune/carequest/: CARequestErrorCodes.java  CARevocationRequest.java  CARevocationResult.java
src/CsrValidation/java/lib/src/main/java/com/microsoft/intune/scepvalidation/: ADALClientWrapper.java  CurrentThreadExecutor.java  IntuneClient.java  IntuneClientException.java  IntuneClientHttpErrorException.java  IntuneClientValidationException.java  IntuneClientValidationFailedException.java  IntuneRevocationClient.java  IntuneScepServiceClient.java  IntuneScepServiceException.java  IntuneServiceNotFoundException.java  MSALClientWrapper.java
src/CsrValidation/java/lib/src/test/java/: Helper.java  RevocationTests.java  Test.java
src/CsrValidation/java/revocationexample/: pom.xml
src/CsrValidation/java/revocationexample/src/main/java/: RevocationExample.java
src/PFXImportPowershell/: PFXImportOnPremValidation.sln  PFXImportPS.sln  README.md
src/PFXImportPowershell/EncryptionUtilities/Source/: ByteExtensionMethods.cs  CNGNCryptInterop.cs  CNGNCryptInteropFactory.cs  DerUtils.cs  EncryptionUtilities.csproj  ICNGLocalKeyCrypto.cs  ICNGNCryptInterop.cs  ICNGNCryptInteropFactory.cs  ManagedRSAEncryption.cs  NTSTATUS.cs  NativeMethods.cs  PaddingFlags.cs  PaddingHashAlgorithmNames.cs  PemHelper.cs  SecureStringUtil.cs  UnmanagedRSAEncryption.cs
src/PFXImportPowershell/EncryptionUtilities/UnitTests/: DerUtilsUnitTests.cs  EncryptionTests.cs  EncryptionUtilitiesUnitTests.csproj  ExtensionMethodTests.cs  ManagedRSAEncryptionTests.cs  PemHelperTests.cs  SecureStringUtilTests.cs  packages.config
src/PFXImportPowershell/OnPremValidation/: README.md
src/PFXImportPowershell/OnPremValidation/IntunePFXCertConnectorValidationPS/: CreateServiceTestFile.ps1  EncryptPlaintextPassword.ps1  InstallAndRunTestService.ps1  UninstallService.ps1
src/PFXImportPowershell/OnPremValidation/IntunePFXCertConnectorValidationService/: IntunePFXCertConnectorValidationService.Designer.cs  IntunePFXCertConnectorValidationService.cs  IntunePFXCertConnectorValidationService.csproj  IntunePFXCertConnectorValidationService.resx  Program.cs
src/PFXImportPowershell/OnPremValidation/IntunePFXCertConnectorValidationService/Properties/: AssemblyInfo.cs
src/PFXImportPowershell/PFXImportPS/: Authenticate.cs  IntunePfxImport-gov-cloud.psd1  IntunePfxImport.psd1  LogMessages.Designer.cs  LogMessages.resx  Microsoft.Management.Powershell.PFXImport.dll-Help.xml  PFXImportPS.csproj  User.cs  UserPFXCertificate.cs  packages.config
src/PFXImportPowershell/PFXImportPS/Properties/: AssemblyInfo.cs
src/PFXImportPowershell/PFXImportPS/Serialization/: JSONArrayWrapper.cs  JSONObjectWrapper.cs  SerializationHelpers.cs
src/PFXImportPowershell/PFXImportPS/cmdlets/: AddKSPKey.cs  ConvertToBase64EncodedPFXCertificate.cs  ExportPrivateKey.cs  ExportPublicKey.cs  GetAuthToken.cs  GetUserId.cs  GetUserPFXCertificate.cs  ImportPrivateKey.cs  ImportUserPFXCertificate.cs  NewUserPFXCertificate.cs  RemoveAuthToken.cs  RemoveUserPFXCertificate.cs  SetAuthToken.cs
src/PFXImportPowershell/UnitTests/: CertificateTestUtil.cs  DeletePFXCertificatesUnitTests.cs  GetPFXCertificatesUnitTests.cs  ImportPFXCertificatesUnitTests.cs  NewUserPFXCertificateUnitTests.cs  PFXImportPSUnitTests.csproj  packages.config
src/PFXImportPowershell/UnitTests/Properties/: AssemblyInfo.cs
src/PFXImportPowershell/UnitTests/TestCertificates/: TestBadFile.txt
