<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Microsoft.Intune.ScepValidation</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Intune</Product>
    <Description>SCEP Validation Library for 3rd party certificate providers to integrate with Microsoft Intune's SCEP delivery.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <Copyright>Microsoft</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/Intune-Resource-Access/tree/develop/src/CsrValidation/csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/microsoft/Intune-Resource-Access/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/microsoft/Intune-Resource-Access</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SCEP Validation Intune Certificate</PackageTags>
    <PackageReleaseNotes />
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>ScepValidation</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
